// Colors
:root {
  --purple: #5a00ea;
  --pink: #d95ecd;
  --blue: #597aef;
  --yellow: #ffb82c;
  --light: #e6e6e6;
  --white: #fff;
  --medium: #7c7c7c;
  --dark: #505050;
  --darkpurple: #6757ac;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
  font-family: 'Lato', sans-serif;
  background-color: var(--light);
  max-width: 910px;
  overflow-x: hidden;
  padding-bottom: 2rem;
  @media (min-width: 768px) {
    margin: 2rem auto;
  }
}

.widget-header{
  color: var(--white);
  position: relative;
  margin-top: 20px;
  margin-bottom: 15px;
  .header-image{
    border-radius: 1.5rem;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 400px;
  }
  .widget-content{
    padding: 3rem;
    .widget-icon{
      position: absolute;
      z-index: 1;
      right: 0;
      top: -4px;
      font-size: 100px;
      color: var(--yellow);
    }
    .purple-background{
      background-color: var(--purple);
      border-radius: 2rem;
      padding: 4px 15px;
      width: min-content;
      font-size: 20px;
      display: inline-flex;
      .widget-headquarter{
        margin-left: 1vw;
        text-transform: uppercase;
      }      
    }
    .temp{
      margin-top: 50px;
      font-size: 75px;
    }
  }
  .badges-content{
    display: inline-flex;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.686);
    border-radius: 2rem;
    padding: 2px;
  }
  .date-msg{
    font-size: 50px;
    font-weight: 200;
    &>h1{
      font-weight: 600;
    }
  }
}

.widget-carousel{
  padding: 1rem;
  background-color: var(--white);
  border-radius: 2rem;
  margin-top: 20px;
  margin-bottom: 15px;
  .carousel-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1rem;
    .carousel-header-title{
      color: var(--purple);
      font-size: 18px;
      margin-bottom: .5rem;
    }
    .wrapper-button .arrow-button{
      background-color: var(--white);
      border-radius: 2rem;
      border: 1px solid var(--purple);
      color: var(--purple);
      font-weight: 100;
      height: 40px;
      outline: none;
      margin: .3rem;
      width: 40px;
      &:hover {
        background-color: var(--purple);
        border: 1px solid var(--white);
        color: var(--white);
        transition: ease 300ms;
        transform:scale(1.5);
        cursor: pointer;
      }
    }
  }
  .list-items{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    padding: 1rem;
    .widget-carousel-item{
      width: 30%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .widget-day{
        color: var(--dark);
        font-weight: 700;
      }
      .temp-title{
        color: var(--medium);
        font-weight: 300;
        font-size: 25px;
        margin: 1rem 0!important;
      }
      .badges-content{
        display: inline-flex;
        flex-direction: row;
        border-radius: 2rem;
        padding: 0 1rem;
        justify-content:center ;
      }
    }
  }
}

.widget-favorite {
  margin-top: 20px;
  margin-bottom: 15px;
  .title-section{
    text-transform: uppercase;
    font-size: 24px;
    color: #5a00ea;
    color: var(--purple);
  }
  .favorite-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .widget-card {
      margin-bottom: .8rem;
      width: 100%;
      @media (min-width: 910px) {
        width: 440px;
      }
      .container-card{
        background-color: var(--white);
        position: relative;
        border-radius: 2rem;
        .widget-icon{
          position: absolute;
          z-index: 1;
          right: 0;
          top: -4px;
          font-size: 60px;
          color: var(--yellow);
        }
        .widget-card-wrapper{
          display: flex;
          padding: 1rem;
          .widget-card-image {
            display: flex;
            align-items: center;
            justify-content: center;
            img {
              width: 80px;
              height: 80px;
              border-radius: 50%;
            }
          }
          .content{
            margin-left: 2rem;
            .headquarter-content{
              display: inline-flex;
              align-items: center;
              font-size: 20px;
              color: var(--white);
              text-transform: uppercase;
              .headquarter-icon{
                color: var(--purple);
              }
              .widget-headquarter-name{
                color: var(--purple);
                margin-bottom: .2rem;
                font-size: 15px;
                margin-left: 0.5rem;
              }
              .widget-headquarter-contry{
                color: var(--purple);
                margin-bottom: .2rem;
                font-size: 15px;
                margin-left: 0.5rem;
              }
            }
            .headquarter-desc{
              color: var(--medium);
              font-weight: 100;
              min-width: 200px;
              max-width: 250px;
              height: 150px;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            .badges {
              display: flex;
              color: var(--medium);
              margin: 1rem 0;
              font-size: 13px;
            }
          }
        }
      }
    }
  }
}

.widget-suggest {
  height: 170px;
  @media (min-width: 768px){
    width: 400px;
  }
  .title-section{
    margin-top: 20px;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-size: 24px;
    color: var(--purple);
  }
  .widget-card{
    position: relative;
    color: var(--white);
    border-radius: 2rem;
    padding: 1.5rem;
    background: linear-gradient(
    163deg, rgb(89, 122, 239) 39%, rgb(90, 0, 234) 100%);
    .widget-icon{
      position: absolute;
      z-index: 1;
      right: 0;
      top: -4px;
      font-size: 60px;
      color: var(--yellow);
    }
    .widget-headquarter-content{
      display: inline-flex;
      align-items: center;
      font-size: 20px;
      color: var(--white);
      text-transform: uppercase;
      .widget-headquarter{
        margin-left: 0.5rem;
      }
      .widget-headquarter-contry{
        margin-left: 0.5rem;
      }
    }
    .temp-title {
      font-size: 35px;
      color: var(--white);
      font-weight: 300;
      margin-bottom: 0!important;
    }
    .footer-card{
      display: flex;
      justify-content: space-between;
    }
    .badges {
      display: flex;
      text-transform: lowercase;
      background-color: rgba(0, 0, 0, 0.481);
      border-radius: 100px;
      padding: 2px;
    }
    .widget-day{
      text-transform: uppercase;
    }
  }
}

.widget-cities{
  .title-section{
    margin-top: 20px;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-size: 24px;
    color: var(--purple);
  }
  .cities-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    .widget-card {
      border-radius: 2rem;
      overflow: hidden;
      position: relative;
      margin-bottom: 1rem;
      transition: .2s ease-in;
      height: 250px;
      width: 200px;
      .widget-card-image {
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        img {
          object-fit: cover;
          height: 100%;
          width: 100%;
          z-index: -1;
        }
      }
      .widget-card-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 90%;
        padding: 1rem 1rem 0;
        .widget-city-name {
          text-align: right;
          color: var(--white);
        }
        .visit-button {
          color: var(--white);
          text-decoration: none;
          text-align: center;
          background-color: var(--purple);
          padding: .5rem;
          border-radius: 2rem;
          font-weight: 300;
          text-transform: uppercase;
          font-size: 10px;
          transition: .1s ease-in;
        }
      }
    }
  }
}